[audio]
#mixer = software
#mixer_volume = 
#output = autoaudiosink
#buffer_time = 

[mpd]
#enabled = true
#hostname = 127.0.0.1
#port = 6600
#password = 
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist = 
#  listall
#  listallinfo
#default_playlist_scheme = m3u


[spotify]
#enabled = true
username = killo105
password = hansol123
client_id = 5992a2ed-3d14-4ef6-9070-326442a339c9
client_secret = 41y7MeoHZqWlny2KVAMM44ieIr3SKBK-Zi-_Ah2aGCs=
